@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --main-font: 'Rubik', sans-serif;
    --secondary-font: 'Roboto Flex', sans-serif;

    --light-background-color: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    --light-primary-card-color: #eeeeee;
    --light-secondary-card-color: #f2f2f2;
    --light-primary-color: #f6d365;
    --light-secondary-color: #fda085;
    --light-headline-color: #f2f2f2;
    --light-subheadline-color: #eeeeee;

    --dark-background-color: linear-gradient(120deg, #103975 0%, #1e1e1e 100%);
    --dark-primary-card-color: #2b2b2b;
    --dark-secondary-card-color: #1c1c1c;
    --dark-primary-color: #103975;
    --dark-secondary-color: #646464;
    --dark-headline-color: #1c1c1c;
    --dark-subheadline-color: #2b2b2b;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--main-font);
    margin: 0;
}

p {
    font-family: var(--secondary-font);
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75vw;
    height: 75vh;
    border-radius: 1rem;
    margin: 12.5vh auto;
    padding: 0 1rem;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.navbar, .navbar ul, .middle ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    text-decoration: none;
    gap: 0.5rem;
    padding: 0;
}

.navbar img {
    width: 2.5rem;
}

.btn2 {
    position: relative;
    display: inline-block;
    padding: 0.25rem 0.5rem;
    text-transform: uppercase;
    text-decoration: none;
    font: large var(--main-font);
    transition: 0.3s;
}

.btn2::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - -2px);
    transition: 0.3s ;
    transform: scaleY(-1);
}

.btn2::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 50px);
    transform: scaleY(1);
}

.btn2:hover::before {
    height: 0;
}

.btn2:hover::after {
    transform: scaleX(0);
    transition-delay: 0.15s;
}

.btn2:hover {
    border-radius: 8px;
}

.btn2 span {
    position: relative;
    z-index: 3;
}

button {
    text-decoration: none;
    border: none;
    background-color: transparent;
}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    gap: 1rem;
}

.bottom {
    text-align: center;
    gap: 0.5rem;
    padding: 0.5rem;
}


/* ABOUT PAGE */
#show-projects {
    display: inline-blocks;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    font: large var(--main-font);
    letter-spacing: 0.05rem;
    border-radius: 1rem;
    overflow: hidden;
}

#show-projects span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

#show-projects::before,
#show-projects::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#show-projects::before {
    content: "";
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

#show-projects:hover::before {
    transform: translate3d(100%, 0, 0);
}

.middle ul li .icons {
    width: 2rem;
    height: 2rem;
}


/* PROJECT PAGE */
.project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.images{ 
    max-width: 100%;
    border-radius: 1rem;  
    position: relative;
}

.image-slide img {
    padding: 5px ;
    max-width: 90%;
    height: auto;
    border-radius: 1rem; 
}

.image-slide {
    display: none;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    position: absolute;
    user-select: none;
    cursor: pointer;
    width: auto;
    top: calc(50% - 32px);
    padding: 16px;
    font: 20px bold;
    -webkit-user-select: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.prev {
    left: 5%;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 5%;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.row {
    padding-left: 5%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.infos, .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.card-container {
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 1rem;
}

.card-info {
    position: relative;
    text-align: left;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.title-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.buttons-info {
    position: absolute;
    bottom: 0.5rem;
    width: calc(100% - 1rem);
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.btn-info {
    padding: 0.5rem 0;
    width: 50%;
    text-align: center;
    border: transparent;
    text-decoration: none;
    font: large var(--main-font);
    text-transform:uppercase;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.btn-info:active {
    transform: translate(0em, 0.2em);
}


/* CERTIFICATE PAGE */
.certificate-card {
    position: relative;
    aspect-ratio: 16/9;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.certificate-card:hover {
    transform: scale(1.05);
}

.certificate-card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.certificate-card:hover .certificate-card__content {
    transform: rotateX(0deg);
}

.certificate-card__title {
    margin: 0;
    font-size: 20px;
}

.certificate-card__description {
    margin: 10px 0;
}

.certificate-card__button {
    padding: 1rem;
    border-radius: 8px;
    border: none;
}

.certificate-slider {
    position: relative;
}

.certificate-card img {
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
    width: 35vw;
}