@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --main-font: 'Rubik', sans-serif;
    --secondary-font: 'Roboto Flex', sans-serif;
    
    --light-headline-color: #0c0c0c;
    --light-subheadline-color: #2b2b2b;
    /* --light-background-color: #fffffe;
    --light-highlight-color: #078080;
    --light-secondary-color: #f45d48;
    --light-tertiary-color: #f8f5f2;
    --light-card-color: #f8f5f2;

    --dark-background-color: #242629;
    --dark-highlight-color: #7f5af0;
    --dark-secondary-color: #72757e;
    --dark-tertiary-color: #2cb67d;
    --dark-card-color: #16161a;
    --dark-headline-color: #fffffe;
    --dark-subheadline-color: #94a1b2; #ffedd3*/
}

body {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    /* background-image: linear-gradient(120deg, #103975 0%, #242629 100%); */

    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--main-font);
    color: var(--light-headline-color);
    margin: 0;
}

p {
    font-family: var(--secondary-font);
    color: var(--light-subheadline-color);
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 1rem;
    margin: 12.5vh auto;
    width: 75vw;
    height: 75vh;
    border-radius: 16px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.navbar, .navbar ul, .middle ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    text-decoration: none;
    gap: 0.5rem;
    padding: 0;
}

.navbar img {
    width: 50px;
    height: 50px;
}

.btn2 {
    position: relative;
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border: 2px solid #f6d365;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    font: large var(--main-font);
    transition: 0.3s;
  }
  
  .btn2::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - -2px);
    background-color: #fff;
    transition: 0.3s ;
    transform: scaleY(-1);
  }
  
  .btn2::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 50px);
    background-color: #fff;
    /* transition: 0.3s ease-out; */
    transform: scaleY(1);
  }
  
  .btn2:hover::before {
    /* transform: translateY(-25px); */
    height: 0;
  }
  
  .btn2:hover::after {
    transform: scaleX(0);
    transition-delay: 0.15s;
  }
  
  .btn2:hover {
    border-radius: 4px;
    border: 2px solid #fda085;
    background: #fda085;
    color: #fff;
  }
  
  .btn2 span {
    position: relative;
    z-index: 3;
  }
  
  button {
    text-decoration: none;
    border: none;
    background-color: transparent;
  }

.middle {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    height: 100%;
    gap: 1rem;
}

.middle img {
    width: 40vw;
    
    object-fit: cover;
    object-position: center;
}

.middle ul li .icons {
    width: 2rem;
    height: 2rem;
}


#show-projects {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    position: relative;
    display: inline-blocks;
    text-transform: uppercase;
    font: large var(--main-font);
    letter-spacing: 0.05rem;
    border-radius: 16px;
    overflow: hidden;
    background: #fda085;
    color: #000;
}

#show-projects span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

#show-projects:hover span {
    color: #fff ;
}

#show-projects::before,
#show-projects::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#show-projects::before {
    content: "";
    background: #f6d365 ;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

#show-projects:hover::before {
    transform: translate3d(100%, 0, 0);
}


.bottom {
    text-align: center;
    gap: 0.5rem;
    padding: 0.5rem;
}



.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
  }

    * {
      box-sizing: border-box;
    }

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
/* Position the image container (needed to position the left and right arrows) */
.images img {
  border-radius: 1rem;  
}

.images{ 
  max-width: 100%;
  border-radius: 1rem;  
  position: relative;
}

.mySlides img {
  background:linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  padding: 5px ;
  max-width: 90%;
  height: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
  background-color: rgba(0, 0, 0, 0.2);
}

.prev {
  left: 5%;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 5%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.row {
  padding-left: 5%;
  /* background-color: #e8e8e8; */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.infos, .projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.card-container {
  --background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 1rem;
  background: var(--background);
}

.card-info {
  display: flex;
  justify-content: space-between;
  text-align: left;
  --color: #e8e8e8;
  background: var(--color);
  gap: 5rem;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.title-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.title-info img {
  width: 24px;
}

.project-info {
  height: calc(100% - 4rem);
}

.buttons-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
}

.btn-info {
  padding: 0.5rem 0;
  width: 50%;
  text-align: center;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  text-decoration: none;
  color: #000;
  background: #f6d365;
  font: large 'Roboto-slab', sans-serif;
  text-transform:uppercase;
  border-radius: 4px;
}

.btn-info:hover {
  background: rgb(2,0,36);
  background: #fda085;
  color: white;
}

.btn-info:active {
  transform: translate(0em, 0.2em);
}

.btn-info img {
  width: 24px;
}











.card {
  position: relative;
  /* width: 100%; */
  /* height: 100%; */
  aspect-ratio: 16/9;
  background-color: #f2f2f2;
  border-radius: 10px;
  border: #333 5px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* box-shadow: 0 0 0 5px #f2f2f2, 0 0 0 10px #333; */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 20px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 10px;
  font-size: 12px;
  color: #777;
  line-height: 1.4;
}

.card__button {
  padding: 15px;
  border-radius: 8px;
  background: #777;
  border: none;
  color: white;
}

.secondary {
  background: transparent;
  color: #777;
  border: 1px solid #777;
}

.slider {
  /* width: 100%; */
  position: relative;
}

.card img {
  /* centering img */
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
}